<!doctype html>
<html lang="en">

<head>
  <title>Hồ sơ</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../assets/css/payment-method.css">
  <link rel="stylesheet" href="../assets/css/homepage.css">
  <link rel="stylesheet" href="../assets/css/navbar-footer.css">
  <link rel="stylesheet" href="../assets/css/homeuser.css">
  <link rel="stylesheet" href="../assets/libraries/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/libraries/fontawesome-free-6.6.0-web/css/all.min.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

  <section id="nav">
    <div class="container">
      <nav class="navbar navbar-expand-lg w-100">
        <div class="container-fluid">
          <a class="navbar-brand me-auto" href="homepage.html">
            <span class="title-logo fw-bold"><span class="text-success">C</span>o<span
                class="text-success">R</span>iPhoto</span>
          </a>
         
          <div class="d-flex align-items-center pt-1">
            <div class="sell">
              <a href="#" class="sell mx-lg-2">Sell<i class="fa-solid fa-angle-down px-2"></i></a>
              <div class="link-hover">
                <a href="#">Đăng ký thành người phân phối</a>
              </div>
            </div>
            <div class="line-separate mx-lg-1"></div>
            <a href="#" class="love"><i class="fa-regular fa-heart"></i></a>
            <a href="./pages/cart.html" class="cart"><i class="fa-solid fa-cart-shopping"></i></a>
          </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar"
            aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="d-flex align-items-center user-icon" id="user">
            <img class="avatar position-relative" src="../assets/images/avart-default.png" />
            <i class="fa fa-caret-down ms-2"></i>
          </div>
        </div>
      </nav>
    </div>
  </section>

  <div id="payment-method">
    <div class="container-fluid">
      <div class="payment-method-container">
        <div class="row">
          <div class="col-3">
            <div class="nav" id="account-menu-container">
              <div class="account-menu-content">
                <!-- Avatar -->
                <div class="profile-avatar-container">
                  <div class="profile-avatar-content">
                    <div class="profile-image dp-ib">
                      <img src="/assets/images/avatar_profile.jpg" alt="">
                    </div>
                    <div class="font-weight-bold ml-2 dp-ib profile-name">
                      Zupiter
                    </div>
                  </div>
                </div>
                <!-- Navigation -->
                <ul class="mt-3 menu-link stl-none">
                  <li class="profile mt-2">
                    <a href="./editprofile.html">Hồ sơ</a>
                  </li>
                  <li class="payment-method mt-2">
                    <a href="./payment-method.html">Phương thức thanh toán</a>
                  </li>
                  <li class="change-password mt-2">
                    <a href="./change-password.html">Đổi mật khẩu</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-9 main-content">
            <div class="credit-card-method">
              <div class="credit-card-header pb-4 pt-4 d-flex">
                <div class="title-credit-card dp-ib">
                  <span>Thẻ Tín Dụng/Ghi Nợ</span>
                </div>
                <div class="button-add-credit-card ml-auto">
                  <button class=" pl-4 pr-4 pb-2 pt-2">
                    <i class="fa fa-plus" aria-hidden="true"></i>
                    Thêm thẻ mới </button>
                </div>
              </div>
              <div class="credit-card-body mt-4 d-flex justify-content-center align-items-center">
                <span>Bạn chưa liên kết thẻ</span>
              </div>
            </div>
            <div class="bank-method mt-4">
              <div class="bank-method-header pb-4 pt-4 d-flex">
                <div class="title-bank-method dp-ib">
                  <span>Tài Khoản Ngân Hàng Của Tôi</span>
                </div>
                <div class="button-add-bank ml-auto">
                  <button class="pl-4 pr-4 pb-2 pt-2">
                    <i class="fa fa-plus" aria-hidden="true"></i>
                    Thêm Tài Khoản Ngân Hàng Liên Kết </button>
                </div>
              </div>
              <div class="bank-method-body">

              </div>
              <div class="ba-card mt-4">
                <div class="ba-card-content d-flex">
                    <!-- Hình ảnh -->
                    <div class="ba-card-logo-wrapper mr-3">
                        <img src="/assets/images/bidv_card_image.jfif" alt="Logo" class="img-fluid">
                    </div>
            
                    <!-- Thông tin chi tiết, gồm 3 dòng bên phải -->
                    <div class="ba-card-info d-flex flex-column">
                        <div class="ba-card-brief mb-2">
                            <div class="ba-card-name-wrapper d-flex">
                                <span class="ba-card-name">BIDV - NH Dau tu &amp; Phat trien Vie...</span>
                                <span class="ba-card-account-status ba-card-account-status-checked ml-2"> Đã kiểm tra</span>
                                <span class="ba-card-default-badge ml-2"> Mặc định</span>
                            </div>
                        </div>
                        <div class="ba-card-username">
                            <span>Họ Và Tên: Vo Hoang Phuc</span>
                        </div>
                        <div class="ba-card-branch">
                            <label class="ba-card-branch-label">Chi nhánh:</label>
                            <span> CN Dong Sai Gon</span>
                        </div>
                    </div>
                    <div class="ba-card-buttons ml-auto">
                      <button class="ba-btn-delete align-items-center">Xóa</button>
                      <button class="ba-btn-set-default" type="button" disabled>Thiết lập mặc định</button>
                    </div>

                </div>
            </div>
            
          </div>





        </div>
      </div>
    </div>


  </div>
  </div>

  <script src="../assets/js/navbar.js"></script>
  <script src="../assets/js/editprofile.js"></script>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

 
</body>

</html>